{
  "source": "JmdictFurigana 2.3.1+2026-07-25",
  "sourceUrl": "https://github.com/Doublevil/JmdictFurigana/releases/tag/2.3.1%2B2026-07-25",
  "license": "CC BY-SA 4.0",
  "changes": "Extracted text-to-reading pairs and split them into Unicode-prefix shards.",
  "entryCount": 235610,
  "indexedBlocks": 268368,
  "shards": [
    "2e",
    "30",
    "34",
    "46",
    "4e",
    "4f",
    "50",
    "51",
    "52",
    "53",
    "54",
    "55",
    "56",
    "57",
    "58",
    "59",
    "5a",
    "5b",
    "5c",
    "5d",
    "5e",
    "5f",
    "60",
    "61",
    "62",
    "63",
    "64",
    "65",
    "66",
    "67",
    "68",
    "69",
    "6a",
    "6b",
    "6c",
    "6d",
    "6e",
    "6f",
    "70",
    "71",
    "72",
    "73",
    "74",
    "75",
    "76",
    "77",
    "78",
    "79",
    "7a",
    "7b",
    "7c",
    "7d",
    "7e",
    "7f",
    "80",
    "81",
    "82",
    "83",
    "84",
    "85",
    "86",
    "87",
    "88",
    "89",
    "8a",
    "8b",
    "8c",
    "8d",
    "8e",
    "8f",
    "90",
    "91",
    "92",
    "93",
    "94",
    "95",
    "96",
    "97",
    "98",
    "99",
    "9a",
    "9b",
    "9c",
    "9d",
    "9e",
    "9f",
    "fa"
  ]
}
